📊 DATA SUMMARY REPORT

==================================================

✅ Dataset Shape: (9994, 24)


📌 Column Data Types:

Row ID             int64
Order ID          object
Order Date        object
Ship Date         object
Ship Mode         object
Customer ID       object
Customer Name     object
Segment           object
Country           object
City              object
State             object
Region            object
Product ID        object
Category          object
Sub-Category      object
Product Name      object
Sales            float64
Quantity           int64
Discount         float64
Profit           float64
Year               int64
Month              int64
Month_Name        object
Profit Margin    float64
dtype: object


📌 Missing Values:

Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
Year             0
Month            0
Month_Name       0
Profit Margin    0
dtype: int64


📌 Descriptive Statistics (Numerical):

            Row ID         Sales     Quantity     Discount       Profit         Year        Month  Profit Margin
count  9994.000000   9994.000000  9994.000000  9994.000000  9994.000000  9994.000000  9994.000000    9994.000000
mean   4997.500000    229.858001     3.789574     0.156203    28.656896  2015.722233     7.809686       0.120236
std    2885.163629    623.245101     2.225110     0.206452   234.260108     1.123555     3.284654       0.466717
min       1.000000      0.444000     1.000000     0.000000 -6599.978000  2014.000000     1.000000      -2.750000
25%    2499.250000     17.280000     2.000000     0.000000     1.728750  2015.000000     5.000000       0.080000
50%    4997.500000     54.490000     3.000000     0.200000     8.666500  2016.000000     9.000000       0.270000
75%    7495.750000    209.940000     5.000000     0.200000    29.364000  2017.000000    11.000000       0.360000
max    9994.000000  22638.480000    14.000000     0.800000  8399.976000  2017.000000    12.000000       0.500000

